[gd_scene load_steps=18 format=3 uid="uid://dw1lts7yopg36"]

[ext_resource type="Script" uid="uid://bb1witou4pb1e" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://cloamtash80jf" path="res://world/shadow.png" id="2_g6k8r"]
[ext_resource type="Texture2D" uid="uid://bt6ogcboq2ej" path="res://player/sprites/spritesheet-table-240-240(2).png" id="2_rgyib"]
[ext_resource type="Script" uid="uid://cdh8sirt7nj4u" path="res://player/weapons/weapon_manager.gd" id="4_dqkch"]
[ext_resource type="Resource" uid="uid://bcym02nbpaogg" path="res://player/weapons/default/default_weapon.tres" id="4_tuyoq"]
[ext_resource type="Resource" uid="uid://nyk3pmlfc5rx" path="res://player/weapons/laser/laser_weapon.tres" id="5_qlg0r"]
[ext_resource type="Resource" uid="uid://hpdto614k84b" path="res://player/weapons/shotgun/shotgun_weapon.tres" id="7_boad6"]
[ext_resource type="Resource" uid="uid://biy78ejem6aeh" path="res://player/weapons/pulsar/pulsar_weapon.tres" id="9_8t03j"]
[ext_resource type="Resource" uid="uid://dt1y3pd757r1b" path="res://player/weapons/satellite/satellite_weapon.tres" id="9_hg6s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("2_rgyib")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("2_rgyib")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("2_rgyib")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("2_rgyib")
region = Rect2(30, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hs0m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"player-side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgyib"]
size = Vector2(133, 76)

[sub_resource type="GDScript" id="GDScript_rgyib"]
script/source = "extends Area2D
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hg6s5"]
radius = 1.5
height = 5.0

[node name="player" type="CharacterBody2D"]
z_index = 2
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_onrkg")

[node name="animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0.18750004, 0.18750004)
scale = Vector2(0.18750001, 0.18750001)
sprite_frames = SubResource("SpriteFrames_2hs0m")
animation = &"player-side"
frame_progress = 0.81055194

[node name="detection-range" type="Area2D" parent="."]
z_index = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection-range"]
shape = SubResource("RectangleShape2D_rgyib")

[node name="hurtbox" type="Area2D" parent="."]
collision_mask = 2
script = SubResource("GDScript_rgyib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.5, 0)
shape = SubResource("CapsuleShape2D_hg6s5")

[node name="shadow" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-2.9802322e-08, 2.5)
scale = Vector2(0.14257813, 0.15354566)
texture = ExtResource("2_g6k8r")

[node name="weapon-manager" type="Node" parent="."]
script = ExtResource("4_dqkch")
default_weapon = ExtResource("4_tuyoq")
laser_weapon = ExtResource("5_qlg0r")
shotgun_weapon = ExtResource("7_boad6")
satellite_weapon = ExtResource("9_hg6s5")
pulsar_weapon = ExtResource("9_8t03j")

[connection signal="body_entered" from="detection-range" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detection-range" to="." method="_on_detection_range_body_exited"]
[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
