[gd_scene load_steps=7 format=3 uid="uid://deaeudvle7r7r"]

[ext_resource type="PackedScene" uid="uid://cys0el5hqfy7s" path="res://ui/ui.tscn" id="1_i1eo7"]
[ext_resource type="PackedScene" uid="uid://dw1lts7yopg36" path="res://player/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dsd8farb12tq7" path="res://world/floor.jpg" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://etwwd8trva0b" path="res://world/floor.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://do18olciddjxu" path="res://world/spawn_manager.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bg6tyqxdjyq8b" path="res://enemies/enemy.tscn" id="5_tbgi4"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(459, 445)

[node name="main_camera" type="Camera2D" parent="player"]
position = Vector2(-229.5, -222.5)
anchor_mode = 0

[node name="spawn_manager" type="Node2D" parent="."]
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("5_tbgi4")

[node name="spawn_timer" type="Timer" parent="spawn_manager"]
wait_time = 3.0
autostart = true

[node name="UI-canvas-layer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="UI" parent="UI-canvas-layer" instance=ExtResource("1_i1eo7")]

[node name="floor-canvas-layer" type="CanvasLayer" parent="."]
layer = -1

[node name="floor" type="Sprite2D" parent="floor-canvas-layer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(459, 445)
texture = ExtResource("1_tbgi4")
region_enabled = true
script = ExtResource("4_jyhfs")

[connection signal="timeout" from="spawn_manager/spawn_timer" to="spawn_manager" method="_on_spawn_timer_timeout"]
