[gd_scene load_steps=6 format=3 uid="uid://deaeudvle7r7r"]

[ext_resource type="PackedScene" uid="uid://mkmur1nsuw3t" path="res://scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://bhii4ujhkik65" path="res://assets/861f3d4b28c2335e26be4f9d5c18ca76.jpg" id="2_sugp2"]
[ext_resource type="Script" uid="uid://cjx5sei852y7e" path="res://scripts/floor.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://by4cw1fsrjma4" path="res://scripts/spawn_manger.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://da0v5qosoacbs" path="res://scenes/enemy.tscn" id="5_tbgi4"]

[node name="main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="floor" type="Sprite2D" parent="CanvasLayer" node_paths=PackedStringArray("player")]
texture_filter = 1
texture_repeat = 2
position = Vector2(2.3841858e-07, 0)
scale = Vector2(1.3940217, 1.341049)
texture = ExtResource("2_sugp2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 736, 736)
script = ExtResource("4_jyhfs")
player = NodePath("../../player")

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
z_index = 2
position = Vector2(486, 459)
speed = 200

[node name="mainCamera" type="Camera2D" parent="player"]
position = Vector2(-243, -229.5)
anchor_mode = 0

[node name="spawnManger" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_tbgi4")
enemy_scene = ExtResource("5_tbgi4")
player = NodePath("../player")

[node name="enemy" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(295, 464)
