[gd_scene load_steps=3 format=3 uid="uid://bepemudshy1t6"]

[ext_resource type="Script" uid="uid://cxkcgj81fqbvr" path="res://player/weapons/satellite/satellite.gd" id="1_i7p50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x12pv"]
radius = 5.0990195

[node name="satellite" type="Area2D"]
z_index = 1
script = ExtResource("1_i7p50")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_x12pv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
