[gd_scene load_steps=3 format=3 uid="uid://b73i1tppyeqtb"]

[ext_resource type="Script" uid="uid://bqwqjhl6s5pdt" path="res://player/weapons/laser/laser.gd" id="1_1276f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5no5p"]
size = Vector2(924, 9)

[node name="laser" type="Area2D"]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_1276f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(462, 4.5)
shape = SubResource("RectangleShape2D_5no5p")

[node name="lingering-time" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="beam" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(462.00003, 4.5)
scale = Vector2(57.750004, 0.45000002)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="lingering-time" to="." method="_on_lingeringtime_timeout"]
