[gd_scene load_steps=9 format=3 uid="uid://cys0el5hqfy7s"]

[ext_resource type="Script" uid="uid://0idovq2m3e3w" path="res://ui/ui.gd" id="1_vkava"]
[ext_resource type="Script" uid="uid://bo7n7scec8ylh" path="res://ui/game/level_label.gd" id="2_ks8t7"]
[ext_resource type="Script" uid="uid://d2i5gg68y2qm" path="res://ui/game/game_ui.gd" id="2_obcwv"]
[ext_resource type="Script" uid="uid://cbwieh7k4o5y1" path="res://ui/game/item_list.gd" id="3_wl5ax"]
[ext_resource type="Script" uid="uid://djx3t4h2q4jr" path="res://ui/death_screen/death_screen.gd" id="5_obcwv"]
[ext_resource type="Texture2D" uid="uid://c8ougdntmppq5" path="res://ui/death_screen/death_screen_chri.png" id="6_obcwv"]

[sub_resource type="LabelSettings" id="LabelSettings_wl5ax"]
font_size = 9

[sub_resource type="Theme" id="Theme_obcwv"]
default_font_size = 9

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkava")

[node name="game_ui" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_obcwv")

[node name="progress-bar" type="ProgressBar" parent="game_ui"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 4.0
show_percentage = false

[node name="level-label" type="Label" parent="game_ui"]
layout_mode = 0
offset_left = 5.0
offset_top = 6.0
offset_right = 25.0
offset_bottom = 20.0
text = "lvl 1"
label_settings = SubResource("LabelSettings_wl5ax")
script = ExtResource("2_ks8t7")

[node name="ItemList" type="ItemList" parent="game_ui"]
visible = false
layout_mode = 0
offset_left = 82.0
offset_top = 42.0
offset_right = 245.0
offset_bottom = 134.0
theme = SubResource("Theme_obcwv")
max_text_lines = 5
max_columns = 2
same_column_width = true
script = ExtResource("3_wl5ax")

[node name="pause_menu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dark_filter" type="ColorRect" parent="pause_menu"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.35686275)

[node name="resume_button" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 139.0
offset_top = 51.0
offset_right = 189.0
offset_bottom = 75.0
theme_override_font_sizes/font_size = 9
text = "RESUME
"

[node name="exit_button" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 140.0
offset_top = 92.0
offset_right = 186.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 9
text = "EXIT
"

[node name="menu_button" type="Button" parent="pause_menu"]
layout_mode = 0
offset_left = 126.0
offset_top = 125.0
offset_right = 202.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 9
text = "BACK TO MENU"

[node name="death screen" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_obcwv")

[node name="dark_filter" type="ColorRect" parent="death screen"]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 0.35686275)

[node name="death_word" type="TextureRect" parent="death screen"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 0
offset_left = 69.0
offset_top = 4.0
offset_right = 182.48851
offset_bottom = 116.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_obcwv")
stretch_mode = 3

[node name="play_again_button" type="Button" parent="death screen"]
layout_mode = 0
offset_left = 116.0
offset_top = 149.0
offset_right = 177.0
offset_bottom = 170.0
theme_override_font_sizes/font_size = 9
text = "PLAY AGAIN"

[connection signal="item_selected" from="game_ui/ItemList" to="game_ui/ItemList" method="_on_item_selected"]
[connection signal="pressed" from="pause_menu/resume_button" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="pause_menu/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="pause_menu/menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="death screen/play_again_button" to="death screen" method="_on_play_again_button_pressed"]
