[gd_scene load_steps=2 format=3 uid="uid://dpyitus2qvfmd"]

[ext_resource type="Script" uid="uid://b2eufv4q40lok" path="res://ui/start_menu/start_menu.gd" id="1_qaoya"]

[node name="start_menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaoya")

[node name="background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0, 0, 0, 1)

[node name="start_button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 57.0
offset_right = 89.0
offset_bottom = 88.0
text = "START"

[node name="exit_button" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 100.0
offset_right = 90.0
offset_bottom = 131.0
text = "EXIT"

[connection signal="pressed" from="start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
