[gd_scene load_steps=6 format=3 uid="uid://cys0el5hqfy7s"]

[ext_resource type="Script" uid="uid://d28blbefnj5xk" path="res://ui/progress_bar.gd" id="1_1a1bo"]
[ext_resource type="Script" uid="uid://0idovq2m3e3w" path="res://ui/ui.gd" id="1_vkava"]
[ext_resource type="Script" uid="uid://bo7n7scec8ylh" path="res://ui/level_label.gd" id="2_ks8t7"]
[ext_resource type="Script" uid="uid://cbwieh7k4o5y1" path="res://ui/item_list.gd" id="3_wl5ax"]

[sub_resource type="LabelSettings" id="LabelSettings_wl5ax"]
font_size = 40

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vkava")

[node name="progress-bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 924.0
offset_bottom = 27.0
show_percentage = false
script = ExtResource("1_1a1bo")

[node name="level-label" type="Label" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 46.0
offset_right = 86.0
offset_bottom = 101.0
text = "1"
label_settings = SubResource("LabelSettings_wl5ax")
script = ExtResource("2_ks8t7")

[node name="ItemList" type="ItemList" parent="."]
visible = false
layout_mode = 0
offset_left = 322.0
offset_top = 78.0
offset_right = 585.0
offset_bottom = 158.0
max_columns = 2
same_column_width = true
icon_mode = 0
script = ExtResource("3_wl5ax")

[connection signal="item_selected" from="ItemList" to="ItemList" method="_on_item_selected"]
